<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Alert</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #222;
        }

        .btn {
            position: relative;
            width: 155px;
            height: 50px;
            margin: 20px;
        }

        .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: #fff;
            z-index: 1;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .btn:hover a {
            letter-spacing: 4px;
        }

        .btn a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translateX(0);
            transition: 0.5s;
        }

        .btn:hover a::before {
            transform: skewX(45deg) translateX(200%);
        }

        .btn::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            width: 30px;
            height: 10px;
            background: #ffa69e;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }

        .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }

        .btn::after {
            content: '';
            position: absolute;
            left: 50%;
            top: -5px;
            transform: translateX(-50%);
            width: 30px;
            height: 10px;
            background: #ffa69e;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0s;
        }

        .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: 0.5s;
        }

        .btn:nth-child(1)::before,
        .btn:nth-child(1)::after {
            background: #ff686b;
            box-shadow: 0 0 5px #ff686b,
                0 0 15px #ff686b,
                0 0 30px #ff686b,
                0 0 60px #ff686b;
        }
    </style>
</head>

<body>
    <div class="btn"><a onclick="alert('Halo!')" href="#">Klik aku!</a></div>
</body>

</html>