<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Nama : Vander Mulya Putra
    NIM : A11.2021.13343
    Kelp. : A11.4103
    Matkul : Pemrograman Berbasis Web
    Dosen : Pak Abu Salam -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #212121;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #7F00FF, #E100FF);
            clip-path: circle(35% at right -5%);
        }

        .container::after {
            content: '';
            position: absolute;
            top: 115%;
            left: 0;
            width: 80%;
            height: 85%;
            background: linear-gradient(45deg, #24FE41, #f8f820);
            clip-path: circle(35% at left 100%);
        }

        .header {
            text-align: center;
        }

        .asset {
            text-decoration: none;
            background-image: radial-gradient(circle 1224px at 10.6% 8.8%, rgba(255, 255, 255, 1) 0%, rgba(153, 202, 251, 1) 100.2%);
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.712);
            border-radius: 10px;
            width: 240px;
            height: 320px;
            margin: 175px 225px;
            font-family: 'New Athletic M54', sans-serif;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 3px;
        }

        .photo-caption {
            padding: 10px 0;
        }

        .asset img {
            margin: 2px 30px;
        }

        .tabel-body {
            height: auto;
            width: 700px;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.07);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 55%;
            left: 65%;
            border-radius: 15px;
            box-shadow: 0 0 40px rgba(15, 240, 210, 0.6);
            padding: 30px 35px;
            display: flex;
            border-collapse: collapse;
            background: linear-gradient(90deg, #00C9FF, #92FE9D);
        }

        .tabel-body td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #000000;
            font-weight: 600;
        }

        .tabel-body th {
            height: 35px;
            font-size: 28px;
            letter-spacing: 2px;
            text-align: center;
            font-weight: 700;
        }

        .tabel-body tr:hover {
            background: linear-gradient(90deg, #0695c9, #1de089c0);
            cursor: pointer;
        }

        .tabel-body ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: none;
        }

        .tabel-body li {
            float: left;
        }

        .tabel-body li p {
            display: block;
            color: #000;
            text-align: center;
            padding: 3px;
            text-decoration: none;
            margin: 0 3px;
        }

        .tabel-footer {
            padding: 30px 35px;
            display: grid;
            border-radius: 15px;
            box-shadow: 0 0 40px rgba(255, 129, 12, 0.6);
            border-collapse: collapse;
            font-family: 'Poppins', sans-serif;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%,
                    rgba(255, 145, 83, 1) 90%);
            color: #212121;
            margin: 0 220px;
            margin-bottom: 25px;
            width: 962.5px;
        }

        .tabel-footer td {
            padding: 5px;
            text-align: left;
            border-bottom: 2px solid #000000;
            font-weight: 600;
        }

        .tabel-footer tr:hover {
            background: linear-gradient(140deg, rgb(255, 191, 0) 0%,
                    rgb(255, 94, 0) 90%);
            cursor: pointer;
        }

        .tabel-footer th {
            height: 25px;
            font-size: 24px;
            letter-spacing: 1px;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Bagian Header : Foto Profil dan Biodata Mahasiswa -->
        <div class="body">
            <div class="asset">
                <p class="photo-caption" style="text-align: center; cursor: auto;"> <mark>Student Photo</mark>
                </p>
                <a href="https://dinus.ac.id/student" target="_blank">
                    <img src="img/foto profil" alt="Foto Profil Mahasiswa" style="width: 180px; height: 240px;">
                </a>
            </div>
            <table class="tabel-body" style="width: 45%;">
                <tr>
                    <th colspan="2">&#127891; Student Biodata &#127891;</th>
                </tr>
                <tr>
                    <td style="width: 200;">Nama Lengkap</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#128100;</span>
                        Vander Mulya Putra
                    </td>
                </tr>
                <tr>
                    <td style="width: 200;">NIM</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#128179;</span> A11.2021.13343</td>
                </tr>
                <tr>
                    <td style="width: 200;">Dosen Wali</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#129493;</span> UMI ROSYIDAH, S.Kom, M.T
                    </td>
                </tr>
                <tr>
                    <td style="width: 200;">Status</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#9989;</span> Aktif</td>
                </tr>
                <tr>
                    <td style="width: 200;">Alamat Asal</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#127969;</span> Jalan Genuk___
                    </td>
                </tr>
                <tr>
                    <td style="width: 200;">No. Handphone</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#128222;</span> 0815___</td>
                </tr>
                <tr>
                    <td style="width: 200;">Email Mahasiswa</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#128231;</span>
                        111202113343@mhs.dinus.ac.id
                    </td>
                </tr>
                <tr>
                    <td style="width: 200;">Agama</td>
                    <td style="width: 300;">: <span style="font-size: 20px;">&#128331;</span> Islam</td>
                </tr>
                <tr>
                    <td width="200">Hobi</td>
                    <td style="text-align: left; width: 300;">
                        <ul>
                            <li>
                                <p>Berenang &#127946;</p>
                            </li>
                            <li>
                                <p>Nonton Film &#128250;</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <!-- Bagian Jadwal Kartu Rencana Studi -->
        <div class="footer">
            <table class="tabel-footer">
                <thead>
                    <tr>
                        <th colspan="6">&#128218; Jadwal KRS &#128218;</th>
                    </tr>
                    <tr>
                        <td width="50" style="text-align: center;"><b>No.</b></td>
                        <td width="175" style="text-align: center;"><b>Kode Mata Kuliah</b></td>
                        <td width="175" style="text-align: center;"><b>Kelompok</b></td>
                        <td width="375" style="text-align: center;"><b>Mata Kuliah</b></td>
                        <td width="74.9" style="text-align: center;"><b>SKS</b></td>
                        <td width="75" style="text-align: center;"><b>Status</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;" width="50">1</td>
                        <td style="text-align: center;" width="175">A11.54101</td>
                        <td style="text-align: center;" width="175">A11.4103</td>
                        <td style="text-align: left;" width="380">KALKULUS I</td>
                        <td style="text-align: center;" width="80.5">4</td>
                        <td style="text-align: center;" width="80.5">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">A11.54105</td>
                        <td style="text-align: center;">A11.4103</td>
                        <td style="text-align: left;">DASAR PEMROGRAMAN</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;">A11.54302</td>
                        <td style="text-align: center;">A11.4103</td>
                        <td style="text-align: left;">MATEMATIKA DISKRIT</td>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">A11.54314</td>
                        <td style="text-align: center;">A11.4103</td>
                        <td style="text-align: left;">PEMROGRAMAN BERBASIS WEB</td>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">5</td>
                        <td style="text-align: center;">A11.54403</td>
                        <td style="text-align: center;">A11.4103</td>
                        <td style="text-align: left;">ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: center;">AF201704</td>
                        <td style="text-align: center;">A11.4103</td>
                        <td style="text-align: left;">DASAR DASAR KOMPUTASI</td>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">7</td>
                        <td style="text-align: center;">U201704</td>
                        <td style="text-align: center;">A11.4MATR</td>
                        <td style="text-align: left;">PENGANTAR TEKNOLOGI INFORMASI</td>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">B</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>