<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selector di CSS</title>
    <style>
        body {
            background: #222;
            margin: 20px 10px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: #E26A2C;
            line-height: 1.2em;
        }

        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 600;
            color: #FF5DA2;
            padding: 5px;
            line-height: 1.2em;
            background: #CEE5D0;
            width: 430px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>Halo apa kabar, saya sedang belajar CSS</div>
    <p>Materi yang sedang kita bahas adalah Selektor</p>
    <div>Saat ini sedang dibahas tentang selektor tag</div>
    <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya.</p>
</body>

</html>