<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selector di CSS</title>
    <style>
        .header {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: #FF5F7E;
            text-align: center;
            background: #F3ED9E;
            border-radius: 10px;
            width: 400px;
            height: auto;
            margin: 15px 465px;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 800;
        }

        .navy {
            font-family: 'Poppins', sans-serif;
            color: white;
            background: navy;
            padding: 5px;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2 class="header">Contoh Selector Class di CSS</h2>
    <p>Saya sedang belajar <b class="navy">CSS</b> dimata kuliah pemrograman web dasar.</p>
</body>

</html>