<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selector di CSS</title>
    <style>
        #header {
            font-family: 'Poppins', sans-serif;
            background: teal;
            color: white;
            height: 80px;
            padding: 5px 25px;
            border-radius: 10px;
            cursor: pointer;
        }

        #article {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background: #406343;
            color: cornsilk;
            margin: 50px 0;
            height: 70px;
            padding: 5px 10px;
            text-align: left;
            border-radius: 10px;
        }

        #footer {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background: #F0A500;
            color: #334756;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Selamat Datang di Website Saya!</h1>
    </header>
    <article id="article">
        <p>Saya adalah mobile app developer di masa depan. Saya tengah belajar HTML5 dan CSS3.</p>
    </article>
    <footer id="footer">
        <p>Pemrograman Berbasis Web &copy; 2021 Vander Mulya Putra</p>
    </footer>
</body>

</html>