<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Selector di CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-size: 18px;
            line-height: 1.75em;
            justify-content: center;
            background: #E6DDC4;
            border-radius: 10px;
            padding: 10px;
            margin: 25px 0;
            text-align: justify;
        }

        i {
            color: #396EB0;
        }

        h2 {
            font-size: 25px;
            color: #FF5F7E;
            text-align: center;
            background: #F3ED9E;
            border-radius: 10px;
            width: 300px;
            height: auto;
            margin: 15px 520px;
        }

        span {
            color: #6166B3;
        }
    </style>
</head>

<body>
    <h2>Berita Utama <span>UDINUS</span></h2>
    <p>
        Melakukan visitasi menjadi serangkaian pelaksanaan Program Holistik Pembinaan dan Pemberdayaan Desa (PHP2D) 2021
        yang dilakukan oleh Fakultas Kesehatan (FKes) Universitas Dian Nuswantoro (Udinus) Semarang. Visitasi tersebut
        dilakukan dengan melihat perkembangan yang ada di desa binaannya yakni Desa Penadaran, Kecamatan Gubug,
        Kabupaten Grobogan.
    </p>
    <p>
        Program yang dilaksanakan oleh Badan Eksekutif Mahasiswa (BEM) FKes tersebut melakukan visitasi pada Senin, 15
        November 2021. Visitasi tersebut dilakukan dengan mengunjungi Desa Penadaran secara langsung bersama salah satu
        <i>Reviewer</i> PHP2D Dr. Parmin S.Pd., M.Pd yang ditemani oleh Ditjen Belmawa Nila Nurmalasari. Dalam kegiatan
        tersebut melihat secara langsung bantuan apa saja yang telah diberikan kepada warga melalui dana hibah yang
        didapatkan dari Kemendikbud. Bantuan tersebut seperti tempat penyaring lumpur, filter air, tower bak tandon dan
        juga kamar mandi untuk warga setempat.
    </p>
    <p>Selengkapnya baca <a
            href="https://dinus.ac.id/getnews/3006/visitasi-dilakukan-kemendikbud-terhadap-pelaksanaan-php2d-fkes-udinus-2021-di-desa-penadaran">disini</a>
    </p>
</body>

</html>